* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

#app,
.home {
  width: 100%;
  height: 100%;
}

.home {
  background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
}

.home-form {
  background-color: #fff;
  width: 658px;
  height: 588px;
  border-radius: 15px;
  padding: 24px 50px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .ant-picker {
    width: 100%;
  }
}
